<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | Job Listings</title>

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <div id="app">
    <div class="container">
      <!-- <div class="filter">
        <ul class="filter__list">
          <filter-item></filter-item>
        </ul>
        <a href="#" class="btn btn__link">Clear</a>
      </div> -->

      <ul class="job-list">

      </ul>

    </div>



  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>